// Generated using `moon info`, DON'T EDIT IT
package "himeno/mobook/lib/template"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn[T : Show] parse_template(T) -> Array[TemplateNode] raise TemplateParseError

pub fn render_template(Array[TemplateNode], Map[String, String]) -> String raise TemplateRenderError

// Errors
pub suberror TemplateParseError {
  TemplateParseError(String)
} derive(Eq, @debug.Debug)

pub suberror TemplateRenderError {
  TemplateRenderError(String)
  MissingVariableError(String)
  PartialNotImplementedError(String)
} derive(Eq, @debug.Debug)

// Types and methods
pub(all) enum TemplateNode {
  Text(String)
  Variable(String)
  If(String, Array[TemplateNode])
  For(String, Array[TemplateNode])
  Partial(String)
} derive(Eq, @debug.Debug)

// Type aliases
pub type Template = Array[TemplateNode]

// Traits

