// Generated using `moon info`, DON'T EDIT IT
package "himeno/mopress/lib/template"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn apply_template(Array[TemplateNode], Map[String, Value]) -> String

pub fn apply_template_strict(Array[TemplateNode], Map[String, Value]) -> String raise TemplateRenderError

pub fn[T : Show] parse_template(T) -> Array[TemplateNode] raise TemplateParseError

// Errors
pub suberror TemplateParseError {
  TemplateParseError(String)
} derive(Eq, @debug.Debug)

pub suberror TemplateRenderError {
  UndefinedVariableError(String)
  NonArrayForLoopError(String)
} derive(Eq, @debug.Debug)

// Types and methods
pub(all) enum TemplateNode {
  Text(String)
  Variable(String)
  If(String, Array[TemplateNode], Array[TemplateNode])
  For(String, Array[TemplateNode])
  Partial(String)
} derive(Eq, @debug.Debug)

pub(all) enum Value {
  String(String)
  Number(Float)
  Bool(Bool)
  Array(Array[Value])
} derive(Eq, @debug.Debug)

// Type aliases
pub type Context = Map[String, Value]

pub type Template = Array[TemplateNode]

// Traits

