// Generated using `moon info`, DON'T EDIT IT
package "himeno/mopress/markdown"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn[T : Show] parse_markdown(T) -> Array[Block]

// Errors

// Types and methods
pub(all) enum Block {
  Heading(Int, Array[Inline])
  Paragraph(Array[Inline])
  ThematicBreak
  CodeBlock(String?, String)
  BlockQuote(Array[Block])
  List(ListBlock)
  HtmlBlock(String)
  Table(TableBlock)
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl Plainable for Block

pub(all) enum Inline {
  Text(String)
  Emphasis(Array[Inline])
  Strong(Array[Inline])
  Code(String)
  Link(Array[Inline], String)
  Image(String, String)
  Html(String)
  SoftBreak
  HardBreak
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl Plainable for Inline

pub(all) struct ListBlock {
  ordered : Bool
  start : Int?
  items : Array[Array[Block]]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl Plainable for ListBlock

pub(all) struct TableBlock {
  headers : Array[Array[Inline]]
  rows : Array[Array[Array[Inline]]]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases
pub type Markdown = Array[Block]

// Traits
pub trait Plainable {
  fn to_plain(Self) -> String
}
pub impl[T : Plainable] Plainable for Array[T]

