// Generated using `moon info`, DON'T EDIT IT
package "himeno/mopress/config"

import {
  "moonbitlang/core/debug",
}

// Values

// Errors
pub suberror ConfigParseError {
  ConfigParseError(String)
} derive(Eq, @debug.Debug)

// Types and methods
pub(all) struct BookConfig {
  title : String
  description : String
  keywords : String
  favicon : String
  logo : String
  authors : Array[String]
  language : String
  src : String
  dest : String
  repository : String?
  extension : ExtensionConfig
} derive(Eq, @debug.Debug)
pub fn BookConfig::parse(String) -> Self raise ConfigParseError
pub impl Default for BookConfig

pub(all) struct ExtensionConfig {
  template : String
  extra_css : Array[String]
  extra_js : Array[String]
  preprocessors : Array[String]
  transformers : Array[String]
} derive(Eq, @debug.Debug)
pub impl Default for ExtensionConfig

// Type aliases

// Traits

