// Generated using `moon info`, DON'T EDIT IT
package "himeno/mopress/config"

import {
  "moonbitlang/core/debug",
}

// Values
pub let file_name : String

// Errors
pub suberror ConfigParseError {
  ConfigParseError(String)
} derive(Eq, @debug.Debug)

// Types and methods
pub(all) struct BookConfig {
  title : String
  description : String
  keywords : String
  favicon : String
  logo : String
  authors : Array[String]
  language : String
  repository : String?
  src : String
  dest : String
  base_url : String
  features : FeaturesConfig
  extension : ExtensionConfig
} derive(Eq, ToJson, @debug.Debug)
pub fn BookConfig::apply_feature_presets(Self) -> Self
pub fn BookConfig::parse(String) -> Self raise ConfigParseError
pub fn BookConfig::to_toml(Self) -> String
pub impl Default for BookConfig

pub(all) struct ExtensionConfig {
  template : String
  assets : Array[String]
  inject_head : Array[String]
  inject_body : Array[String]
  use_js : Array[String]
  use_css : Array[String]
  import_css : Array[String]
  import_js : Array[String]
  preprocessors : Array[String]
  transformers : Array[String]
} derive(Eq, ToJson, @debug.Debug)
pub impl Default for ExtensionConfig

pub(all) struct FeaturesConfig {
  highlight_enabled : Bool
  highlight_theme : String
  mathjax_enabled : Bool
} derive(Eq, ToJson, @debug.Debug)
pub impl Default for FeaturesConfig

// Type aliases

// Traits

