// Generated using `moon info`, DON'T EDIT IT
package "himeno/mopress/lib/site"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn all(String, (Array[Resource]) -> Array[Resource]) -> SiteRule

pub fn copy_resource(Resource) -> Array[Resource]

pub fn drop_resource(Resource) -> Array[Resource]

pub fn map_content(Resource, (String) -> String) -> Resource

pub fn one(String, (Resource) -> Array[Resource]) -> SiteRule

// Errors

// Types and methods
pub(all) struct Pattern {
  raw : String
} derive(Eq, @debug.Debug)
pub fn Pattern::glob(String) -> Self
pub fn Pattern::matches(Self, String) -> Bool

pub(all) struct Resource {
  path : String
  content : String
  metadata : Map[String, String]
} derive(Eq, @debug.Debug)
pub fn Resource::new(String, String) -> Self
pub fn Resource::with_content(Self, String) -> Self
pub fn Resource::with_metadata(Self, String, String) -> Self
pub fn Resource::with_path(Self, String) -> Self

pub(all) struct Site {
  rules : Array[SiteRule]
}
pub fn Site::add_rule(Self, SiteRule) -> Self
pub fn Site::new() -> Self
pub fn Site::with_rules(Array[SiteRule]) -> Self

pub(all) enum SiteRule {
  One(Pattern, (Resource) -> Array[Resource])
  All(Pattern, (Array[Resource]) -> Array[Resource])
}

// Type aliases

// Traits

