// Generated using `moon info`, DON'T EDIT IT
package "himeno/mopress/book"

import {
  "himeno/mopress/config",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) struct Book {
  config : @config.BookConfig
  sections : Array[BookItem]
} derive(Eq, @debug.Debug)
pub fn Book::chapter_count(Self) -> Int
pub fn Book::chapters(Self) -> Array[Chapter]
pub fn Book::new(@config.BookConfig) -> Self
pub fn Book::with_sections(@config.BookConfig, Array[BookItem]) -> Self

pub(all) enum BookItem {
  Chapter(Chapter)
  Separator
  PartTitle(String)
} derive(Eq, @debug.Debug)

pub(all) struct Chapter {
  name : String
  content : String
  number : SectionNumber?
  path : String?
  source_path : String?
  parent_names : Array[String]
  sub_items : Array[BookItem]
} derive(Eq, @debug.Debug)
pub fn Chapter::new(String, String) -> Self
pub fn Chapter::with_number(Self, SectionNumber) -> Self
pub fn Chapter::with_parent_names(Self, Array[String]) -> Self
pub fn Chapter::with_path(String, String, String) -> Self
pub fn Chapter::with_source_path(Self, String) -> Self
pub fn Chapter::with_sub_items(Self, Array[BookItem]) -> Self

pub(all) struct SectionNumber {
  parts : Array[Int]
} derive(Eq, @debug.Debug)
pub fn SectionNumber::append(Self, Int) -> Self
pub fn SectionNumber::new(Array[Int]) -> Self
pub fn SectionNumber::to_string(Self) -> String

// Type aliases

// Traits

