// Generated using `moon info`, DON'T EDIT IT
package "himeno/mopress/lib/core"

import {
  "himeno/mopress/lib/markdown",
  "himeno/mopress/lib/template",
  "moonbitlang/core/debug",
}

// Values
pub fn apply_template(Item[Html], Array[@template.TemplateNode], Map[String, @template.Value]) -> Item[Html]

pub fn apply_template_strict(Item[Html], Array[@template.TemplateNode], Map[String, @template.Value]) -> Item[Html] raise

pub fn[T : Thingable] identify(Item[T]) -> Item[Thing]

pub fn import_css(Item[Html], String) -> Item[Html]

pub fn import_js(Item[Html], String) -> Item[Html]

pub fn load_and_apply_template(Item[Html], String, Map[String, @template.Value], strict? : Bool) -> Item[Html] raise

pub fn mopress(Options, Array[Rule]) -> Unit raise

pub fn[E] mopress_with(Options, (Options) -> E, (Options, E) -> Array[Rule]) -> Unit raise

pub fn[T : Show] parse_markdown(Item[T]) -> Item[Array[@markdown.Block]]

pub fn[T : Show] to_markdown_doc(Item[T]) -> Item[MarkdownDoc]

pub fn use_css(Item[Html], String) -> Item[Html]

pub fn use_js(Item[Html], String) -> Item[Html]

pub fn use_preprocessor(Item[MarkdownDoc], Array[(Item[MarkdownDoc]) -> Item[MarkdownDoc] raise]) -> Item[MarkdownDoc] raise

// Errors

// Types and methods
pub struct Html {
  html : String
  frontmatter : Map[String, String]
}
pub fn Html::extend(Self, String, frontmatter? : Map[String, String]) -> Self
pub fn Html::new(String, Map[String, String]) -> Self

pub struct Item[T] {
  data : T
  extension : String
}
pub fn[T, R] Item::bind(Self[T], (T) -> R) -> Self[R]
pub fn[T] Item::new(T, String) -> Self[T]

pub struct MarkdownDoc {
  source : String
  frontmatter : Map[String, String]
}
pub fn MarkdownDoc::new(String, Map[String, String]) -> Self

pub(all) enum Matcher {
  Glob(String)
  Guard(String, (String) -> Bool)
}
pub fn Matcher::check(Self, String) -> Bool

pub(all) enum Mode {
  Text((Item[String]) -> Item[Thing])
  Binary((Item[Bytes]) -> Item[Thing])
}
pub fn Mode::run(Self, String, read_string? : (String) -> String raise, read_bytes? : (String) -> Bytes raise) -> Item[Thing] raise

pub(all) struct Options {
  src : String
  dest : String
} derive(Eq, @debug.Debug)

pub(all) enum Rule {
  One(Matcher, Mode)
  All(Matcher, Mode)
}

pub(all) enum Thing {
  Doc(String)
  Asset(Bytes)
  Multiple(Array[(String, Thing)])
  Empty
}
pub fn Thing::write(Self, String, String, handle_string? : (String, String) -> Unit raise, handle_bytes? : (String, Bytes) -> Unit raise) -> Unit raise

// Type aliases
pub type Frontmatter = Map[String, String]

pub type Rules = Array[Rule]

pub type Step[T, R] = (Item[T]) -> Item[R]

pub type Vars = Map[String, @template.Value]

// Traits
pub trait Thingable {
  fn to_thing(Self) -> Thing
}
pub impl Thingable for String
pub impl Thingable for Bytes

