// Generated using `moon info`, DON'T EDIT IT
package "himeno/mopress/lib/core"

import {
  "himeno/mopress/lib/markdown",
  "himeno/mopress/lib/template",
}

// Values
pub fn apply_template(String, Map[String, String]) -> (Item[Html]) -> Item[Html] raise @template.TemplateParseError

pub fn copy_asset(Item[Bytes]) -> Item[Output]

pub fn[T] discard(Item[T]) -> Item[Output]

pub fn import_css(String) -> (Item[Html]) -> Item[Html]

pub fn import_js(String) -> (Item[Html]) -> Item[Html]

pub fn minify_css(Item[String]) -> Item[String]

pub fn minify_js(Item[String]) -> Item[String]

pub fn optimize_image(Item[Bytes]) -> Item[Bytes]

pub fn[T : Show] parse_markdown(Item[T]) -> Array[@markdown.Block]

pub fn render_md(Item[Md]) -> Item[Html]

pub fn to_output(Item[Html]) -> Item[Output]

pub fn to_string(Item[Bytes]) -> Item[String]

pub fn use_css(String) -> (Item[Html]) -> Item[Html]

pub fn use_js(String) -> (Item[Html]) -> Item[Html]

pub fn use_preprocessor(Array[(Item[Md]) -> Item[Md] raise]) -> (Item[Md]) -> Item[Md] raise

// Errors

// Types and methods
pub(all) struct Html {
  html : String
  meta : Meta
}

pub(all) struct Item[T] {
  data : T
  extension : String
}

pub(all) enum Matcher {
  Glob(String)
  Guard(String, (String) -> Bool)
}

pub(all) struct Md {
  ast : Array[@markdown.Block]
  meta : Meta
}

pub(all) struct Meta {
  data : Map[String, String]
}

pub(all) enum Mode {
  Text((Item[String]) -> Item[Output])
  Binary((Item[Bytes]) -> Item[Output])
}

pub(all) enum Output {
  Text(String)
  Binary(Bytes)
  Empty
}

pub(all) enum Rule {
  One(Matcher, Mode)
  All(Matcher, Mode)
}

// Type aliases
pub type Glob = String

pub type Step[T, R] = (Item[T]) -> Item[R]

pub type Vars = Map[String, String]

// Traits

