// Generated using `moon info`, DON'T EDIT IT
package "himeno/mopress/core"

import {
  "himeno/mopress/markdown",
  "himeno/mopress/template",
  "moonbitlang/core/debug",
  "moonbitlang/x/fs",
}

// Values
pub fn apply_template(Item[Html], Array[@template.TemplateNode]) -> Item[Html]

pub fn apply_template_strict(Item[Html], Array[@template.TemplateNode]) -> Item[Html] raise

pub fn[T : Show] extract_markdown(Item[T]) -> Item[(Map[String, String], String)]

pub fn[T : Thingable] identify(Item[T]) -> Item[Thing]

pub fn import_css(Item[Html], String) -> Item[Html]

pub fn import_js(Item[Html], String) -> Item[Html]

pub fn load_and_apply_template(Item[Html], String, strict? : Bool) -> Item[Html] raise

pub async fn mopress(Array[Rule], options? : Options) -> Unit

pub async fn[E] mopress_with(options? : Options, (Options) -> E, (Options, E) -> Array[Rule]) -> Unit

pub fn[T : Show] parse_markdown(Item[T]) -> Item[Array[@markdown.Block]]

pub fn[T : Show] render_markdown(Item[T]) -> Item[Html]

pub fn[T : Show] render_markdown_and_frontmatter(Item[T]) -> Item[Html]

pub fn[T] set_extension(Item[T], String) -> Item[T]

pub fn use_css(Item[Html], String) -> Item[Html]

pub fn use_js(Item[Html], String) -> Item[Html]

pub fn use_preprocessor(Item[String], Array[(Item[String]) -> Item[String] raise]) -> Item[String] raise

pub fn use_transformer(Item[Array[@markdown.Block]], Array[(Item[Array[@markdown.Block]]) -> Item[Array[@markdown.Block]] raise]) -> Item[Array[@markdown.Block]] raise

// Errors

// Types and methods
pub struct Html {
  html : String
  vars : Map[String, @template.Value]
}
pub fn Html::add_vars(Self, Map[String, @template.Value]) -> Self
pub fn Html::delete_var(Self, String) -> Self
pub fn Html::extend(Self, String, vars? : Map[String, @template.Value]) -> Self
pub fn Html::new(String, Map[String, @template.Value]) -> Self
pub fn Html::set_var(Self, String, @template.Value) -> Self
pub impl Thingable for Html

pub struct Item[T] {
  data : T
  extension : String
}
pub fn[T, R] Item::map(Self[T], (T) -> R) -> Self[R]
pub fn[T] Item::new(T, String) -> Self[T]

pub(all) enum Mode {
  Text((Item[String]) -> Item[Thing] raise)
  Binary((Item[Bytes]) -> Item[Thing] raise)
  Copy
}
pub fn Mode::run(Self, String, read_string? : (String) -> String raise, read_bytes? : (String) -> Bytes raise) -> Item[Thing] raise

pub(all) struct Options {
  src : String
  dest : String
} derive(Eq, @debug.Debug)
pub impl Default for Options

pub(all) enum Rule {
  Glob(String, Mode)
  Guard(String, (String) -> Bool, Mode)
}
pub fn Rule::check(Self, String) -> Bool
pub fn Rule::mode(Self) -> Mode

pub(all) enum Thing {
  Doc(String)
  Asset(Bytes)
  Multiple(Array[(String, Thing)])
  Empty
}
pub fn Thing::write(Self, String, String) -> Unit raise @fs.IOError

// Type aliases
pub type Frontmatter = Map[String, String]

pub type Rules = Array[Rule]

pub type Step[T, R] = (Item[T]) -> Item[R] raise

pub type Vars = Map[String, @template.Value]

// Traits
pub trait Thingable {
  fn to_thing(Self) -> Thing
}
pub impl Thingable for String
pub impl Thingable for Bytes

