// Generated using `moon info`, DON'T EDIT IT
package "himeno/mopress/core"

import {
  "himeno/mopress/config",
  "himeno/mopress/markdown",
  "himeno/mopress/template",
  "moonbitlang/core/debug",
  "moonbitlang/x/fs",
}

// Values
pub fn apply_template(Item[String], Array[@template.TemplateNode]) -> Item[String]

pub fn apply_template_strict(Item[String], Array[@template.TemplateNode]) -> Item[String] raise

pub fn[T : Show] extract_markdown(Item[T]) -> Item[(Map[String, String], String)]

pub fn[T : Thingable] identify(Item[T]) -> Item[Thing]

pub fn import_css(Item[String], Array[String]) -> Item[String]

pub fn import_js(Item[String], Array[String]) -> Item[String]

pub fn inject_body(Item[String], String) -> Item[String]

pub fn inject_head(Item[String], String) -> Item[String]

pub fn load_and_apply_template(Item[String], String, strict? : Bool) -> Item[String] raise

pub fn mo_build(Options, Array[Rule]) -> Unit raise

pub async fn mo_serve(Options) -> Unit

pub async fn mopress(Array[Rule], options? : Options) -> Unit

pub async fn[E] mopress_with(options? : Options, (Options) -> E, (Options, E) -> Array[Rule]) -> Unit

pub fn[T : Show] parse_markdown(Item[T]) -> Item[Array[@markdown.Block]]

pub fn[T : Show] render_markdown(Item[T]) -> Item[String]

pub fn[T : Show] render_markdown_and_frontmatter(Item[T]) -> Item[String]

pub fn[T] set_extension(Item[T], String) -> Item[T]

pub fn use_css(Item[String], Array[String]) -> Item[String]

pub fn use_js(Item[String], Array[String]) -> Item[String]

pub fn use_preprocessor(Item[String], Array[(Item[String]) -> Item[String] raise]) -> Item[String] raise

pub fn use_transformer(Item[Array[@markdown.Block]], Array[(Item[Array[@markdown.Block]]) -> Item[Array[@markdown.Block]] raise]) -> Item[Array[@markdown.Block]] raise

// Errors

// Types and methods
pub struct Item[T] {
  data : T
  vars : Map[String, @template.Value]
  target : String
  // private fields
} derive(Eq, @debug.Debug)
pub fn[T] Item::add_vars(Self[T], Map[String, @template.Value]) -> Self[T]
pub fn[T] Item::clear_var(Self[T], String) -> Self[T]
pub fn[T] Item::extend(Self[T], target? : String, extension? : String, vars? : Map[String, @template.Value]) -> Self[T]
pub fn[T] Item::location(Self[T]) -> String
pub fn[T, R] Item::map(Self[T], (T) -> R, target? : String, extension? : String, vars? : Map[String, @template.Value]) -> Self[R]
pub fn[T, R] Item::map_with_eff(Self[T], (T) -> R raise, target? : String, extension? : String, vars? : Map[String, @template.Value]) -> Self[R] raise
pub fn[T] Item::new(T, String, extension? : String, vars? : Map[String, @template.Value]) -> Self[T]
pub fn[T] Item::set_var(Self[T], String, @template.Value) -> Self[T]

pub(all) enum Mode {
  Text((Item[String]) -> Item[Thing] raise)
  Binary((Item[Bytes]) -> Item[Thing] raise)
  Copy
}
pub fn Mode::run(Self, Options, String, read_string? : (String) -> String raise, read_bytes? : (String) -> Bytes raise) -> Item[Thing] raise

pub(all) struct Options {
  src : String
  dest : String
} derive(Eq, @debug.Debug)
pub fn Options::from_config(@config.BookConfig) -> Self
pub impl Default for Options

pub(all) enum Rule {
  Glob(String, Mode)
  Guard(String, (String) -> Bool, Mode)
}
pub fn Rule::check(Self, String) -> Bool
pub fn Rule::mode(Self) -> Mode

pub(all) enum Thing {
  Doc(String)
  Asset(Bytes)
  Multiple(Array[(String, Thing)])
  Empty
}
pub fn Thing::write(Self, String, String) -> Unit raise @fs.IOError

// Type aliases
pub type Frontmatter = Map[String, String]

pub type Html = String

pub type Rules = Array[Rule]

pub type Step[T, R] = (Item[T]) -> Item[R] raise

pub type Vars = Map[String, @template.Value]

// Traits
pub trait Thingable {
  fn to_thing(Self) -> Thing
}
pub impl Thingable for String
pub impl Thingable for Bytes
pub impl Thingable for Json

