// Generated using `moon info`, DON'T EDIT IT
package "himeno/mopress/lib/markdown"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn[T : Show] parse_markdown(T) -> Array[Block]

// Errors

// Types and methods
pub(all) enum Block {
  Heading(Int, Array[Inline])
  Paragraph(Array[Inline])
  ThematicBreak
  CodeBlock(String?, String)
  BlockQuote(Array[Block])
  List(ListBlock)
  HtmlBlock(String)
} derive(Eq, @debug.Debug)

pub(all) enum Inline {
  Text(String)
  Emphasis(Array[Inline])
  Strong(Array[Inline])
  Code(String)
  Link(Array[Inline], String, String?)
  Image(String, String, String?)
  Html(String)
  SoftBreak
  HardBreak
} derive(Eq, @debug.Debug)

pub(all) struct ListBlock {
  ordered : Bool
  start : Int?
  items : Array[Array[Block]]
} derive(Eq, @debug.Debug)

// Type aliases
pub type Markdown = Array[Block]

// Traits

