// Generated using `moon info`, DON'T EDIT IT
package "himeno/mopress/summary"

import {
  "himeno/mopress/markdown",
  "moonbitlang/core/debug",
}

// Values
pub fn parse_summary(Array[@markdown.Block]) -> Summary

// Errors

// Types and methods
pub(all) struct Summary {
  title : String
  prefix_chapters : Array[SummaryItem]
  numbered_chapters : Array[SummaryItem]
  suffix_chapters : Array[SummaryItem]
} derive(Eq, @debug.Debug)
pub fn Summary::breadcrumb(Self, String) -> String
pub fn Summary::flatten(Self, String) -> Json
pub fn Summary::prev_next(Self, String) -> ((String, String)?, (String, String)?)

pub(all) enum SummaryItem {
  Link(SummaryLink)
  PartTitle(String)
  Separator
} derive(Eq, @debug.Debug)

pub(all) struct SummaryLink {
  title : String
  location : String
  nested_items : Array[SummaryItem]
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

