// Generated using `moon info`, DON'T EDIT IT
package "himeno/mopress/renderer"

import {
  "himeno/mopress/markdown",
  "moonbitlang/core/debug",
}

// Values
pub fn render_markdown(Array[@markdown.Block], opt? : RenderOptions) -> RenderedMarkdown

// Errors

// Types and methods
type RenderContext derive(Eq, @debug.Debug)

pub(all) struct RenderOptions {
  heading_anchor_prefix : String
  allow_raw_html : Bool
} derive(Eq, @debug.Debug)
pub impl Default for RenderOptions

pub(all) struct RenderedMarkdown {
  html : String
  toc : Array[TocItem]
} derive(Eq, @debug.Debug)

pub(all) struct TocItem {
  level : Int
  title : String
  anchor : String
} derive(Eq, ToJson, @debug.Debug)

// Type aliases
pub type Toc = Array[TocItem]

// Traits

